<apex:page controller="CustomControllerJob" >
    <div style="text-align:center;"> <apex:image value="{! $Resource.EnzigmaLogo }" /></div>
    <h1><u> Job Description</u></h1>
    <br/>
    <h4>Step - 1</h4>
    <script>
    function alerts(){
     if((document.getElementById('{!$Component.frm.pb.pbs.nop}').value=='')){
            alert('please enter nop');
            return false;
        }
        if((document.getElementById('{!$Component.frm.pb.pbs.expi}').value=='')){
            alert('please enter expi');
            return false;
        }
        if((document.getElementById('{!$Component.frm.pb.pbs.man}').value=='')){
            alert('please enter man');
            return false;
        }
        /*  if((document.getElementById('{!$Component.frm.pb.pbs.desc}').value=='')){
            alert('please enter desc');
            return false;
        }*/
    }
    </script>
    
    <apex:form id="frm">
        <apex:pageBlock id="pb">
            <apex:pageBlockSection id="pbs"> 
              <apex:inputField value="{!job1.APEX_Description__c}" id="desc"/>
                <apex:inputField value="{!job1.APEX_NoOfPosition__c}" id="nop"/>
                <apex:inputField value="{!job1.APEX_ExpireOn__c}" id="expi"/>
                <apex:inputField value="{!job1.APEX_Manager__c}" id="man"/>
             
            </apex:pageBlockSection>       
        </apex:pageBlock>
           <apex:commandButton action="{!Save}" value="Save" onclick="return alerts()"/>
                <!--<apex:commandButton action="{!updateMe}" value="Update"/>-->
    </apex:form>
    
    <!--<apex:form >
<apex:pageBlock title="Welcome">
<apex:pageBlockButtons >
<apex:commandButton action="{!saveMe}" value="Save"/>
<apex:commandButton action="{!updateMe}" value="Update"/>
</apex:pageBlockButtons>
<apex:pageBlockSection title="Enter Job Data:" columns="2">

<apex:inputField value="{!job1.APEX_Name__c}"/>
<apex:inputField value="{!job1.APEX_Description__c}"/>
<apex:inputField value="{!job1.APEX_NoOfPosition__c}"/>
<apex:inputField value="{!job1.APEX_ExpireOn__c}"/>
<apex:inputField value="{!job1.APEX_Active__c}"/>
<apex:inputField value="{!job1.APEX_SalaryOffered__c}"/>
<apex:inputField value="{!job1.APEX_Manager__c}"/>
<apex:inputField value="{!job1.APEX_JobPositins__c}"/>
<apex:inputField value="{!job1.APEX_RequiredSkills__c}"/>
<apex:inputField value="{!job1.QualificationRequired__c}"/>
<apex:inputField value="{!job1.CerificationRequired__c}"/>

</apex:pageBlockSection>
</apex:pageBlock>       
</apex:form>
</apex:page>-->
    <!--<apex:form >
<apex:pageBlock title="Welcome">
<apex:pageBlockButtons >
<apex:commandButton action="{!saveMe}" value="Save"/>
<apex:commandButton action="{!updateMe}" value="Update"/>
</apex:pageBlockButtons>
<apex:pageBlockSection title="Enter Job Data:" columns="2">

<apex:inputField value="{!job1.APEX_Name__c}"/>
<apex:inputField value="{!job1.APEX_Description__c}"/>
<apex:inputField value="{!job1.APEX_NoOfPosition__c}"/>
<apex:inputField value="{!job1.APEX_ExpireOn__c}"/>
<apex:inputField value="{!job1.APEX_Active__c}"/>
<apex:inputField value="{!job1.APEX_SalaryOffered__c}"/>
<apex:inputField value="{!job1.APEX_Manager__c}"/>
<apex:inputField value="{!job1.APEX_JobPositins__c}"/>
<apex:inputField value="{!job1.APEX_RequiredSkills__c}"/>
<apex:inputField value="{!job1.QualificationRequired__c}"/>
<apex:inputField value="{!job1.CerificationRequired__c}"/>

</apex:pageBlockSection>
</apex:pageBlock>       
</apex:form>-->
</apex:page>